GOOGLE_CLIENT_ID=1028258256958-0ct71k5qoije0irdi4c12t9m2h3g0ioc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

DATABASE_URL=postgresql://neondb_owner:npg_AiSUVo07KDOJ@ep-broad-meadow-adxh93z7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2

# Admin Default Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=a1

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

REDIS_URL=rediss://default:eIdcEUAcbfjdEbZx2IDyhemjcC5wKcnP@redis-17180.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:17180